/* =======================================================================
    Style References
======================================================================= */
@import (reference) "./styles/custom_mixins.less";
@import (reference) "./styles/custom_variables.less";

/* =======================================================================
    Base Elements
======================================================================= */
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 20px;
}

/* ==========================================================================
    Manual Resets
========================================================================== */



/* ==========================================================================
    Core Layout
========================================================================== */



/* ==========================================================================
    Header
========================================================================== */



/* ==========================================================================
    Footer
========================================================================== */



/* ==========================================================================
    Forms
========================================================================== */
.form-helper {
    font-size: 12px;
    color:red;
}


/* ==========================================================================
    Buttons
========================================================================== */



/* ==========================================================================
    Notifications
========================================================================== */


